# content data of user of cluster DB
 DB_USER_NAME = "ERuvinga"
 DB_USER_PWD = "lxgvs12jvaFxgT6j"
 DB_LINK ="mongodb+srv://<name>:<password>@neema.mke4ipc.mongodb.net/?retryWrites=true&w=majority"
 LOCAL_URI = "mongodb://127.0.0.1:27017"